{
    "name": "Lovely Eye analytics",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/rails/devcontainer/features/bun:1.0.2": {}
    },
    "forwardPorts": [],
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "GraphQL.vscode-graphql",
                "GraphQL.vscode-graphql-syntax",
                "-ms-vscode.azure-repos",
                "-dbaeumer.vscode-eslint"
            ]
        }
    }
}
